{
    "github": {
        "enabled": true,
        "silent": false
    },
    "framework": null,
    "buildCommand": "node scripts/downloadSoundsMap.mjs && CONFIG_JSON_SOURCE=BUNDLED pnpm build",
    "outputDirectory": "dist",
    "installCommand": "pnpm install --no-frozen-lockfile"
}
